MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MiniTC.Views"
        xmlns:local="clr-namespace:MiniTC" xmlns:viewmodels="clr-namespace:MiniTC.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        xmlns:vm="clr-namespace:MiniTC.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="Root"
        mc:Ignorable="d"
        Title="MinTC" MinHeight="550" MinWidth="650" Height="550" Width="650">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <views:TCItemsListView
                Grid.Column="0"
                DoubleClickCommand="{Binding FirstListDoubleClickCommand}"
                LostFocusCommand="{Binding FirstLostFocusCommand}"
                GotFocusCommand="{Binding FirstGotFocusCommand}"
                TCItemList="{Binding FirstItemList}"
                SelectedListItem="{Binding SelectedFirstListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedListIndex="{Binding FirstSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ChangeDriveCommand="{Binding ChangeFirstDriveCommand}"
                Drive="{Binding FirstDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TCPath="{Binding FirstPath}" Loaded="TCItemsListView_Loaded"
                />
            <views:TCItemsListView
                Grid.Column="1"
                DoubleClickCommand="{Binding SecondListDoubleClickCommand}"
                LostFocusCommand="{Binding SecondLostFocusCommand}"
                GotFocusCommand="{Binding SecondGotFocusCommand}"
                TCItemList="{Binding SecondItemList}"
                SelectedListItem="{Binding SelectedSecondListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedListIndex="{Binding SecondSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ChangeDriveCommand="{Binding ChangeSecondDriveCommand}"
                Drive="{Binding SecondDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TCPath="{Binding SecondPath}"
                />
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Button Command="{Binding CopyCommand}" Margin="5 0 5 10" Width="75" Height="25" Content="Kopiuj"/>
        </Grid>
    </Grid>
</Window>
