Views/TCItemsListView.xaml

<UserControl x:Class="MiniTC.Views.TCItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             x:Name="ListView"
             FontSize="11"
             d:DesignHeight="500" d:DesignWidth="325">
    <UserControl.Resources>
        <Style x:Key="Top" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 10 20 5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="ListBox" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 10 5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 10 5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Top}" Grid.Column="0" Text="Ścieżka" />
                <TextBox Text="{Binding TCPath, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Top}" Grid.Column="0" Text="Dysk" />
                <ComboBox ItemsSource="{Binding Path=DataContext.Drives, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          SelectedItem="{Binding Drive, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          IsEditable="True" IsReadOnly="True" Grid.Column="1"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeDriveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding TCItemList, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                 SelectedItem="{Binding SelectedListItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                 SelectedIndex="{Binding SelectedListIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListBox}" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LostFocusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ListBox>
    </Grid>
</UserControl>
